spring.application.name=SpringOauth2Demo

# oauth 2
# google login (get id and secret from google cloud console)
spring.security.oauth2.client.registration.google.client-id=231569700951-mhug14b1b924pa08dcvu3o5gapbo9ur6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lioy5WDLugEkJ8hV
spring.security.oauth2.client.registration.github.client-secret=4fdae0bf90dec8925944954f1f7d16f6037a587d

#spring.security.oauth2.client.registration.example.scope=read,write
#spring.security.oauth2.client.registration.example.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.provider.example.authorization-uri=https://example.com/oauth2/authorize
#spring.security.oauth2.client.provider.example.token-uri=https://example.com/oauth2/token
#spring.security.oauth2.client.provider.example.user-info-uri=https://example.com/userinfo
#spring.security.oauth2.client.provider.example.user-name-attribute=name
