spring.application.name=SpringOauth2Demo

# oauth 2
# google login (get id and secret from google cloud console)
spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=secret

spring.security.oauth2.client.registration.github.client-id=id
spring.security.oauth2.client.registration.github.client-secret=secret

#spring.security.oauth2.client.registration.example.scope=read,write
#spring.security.oauth2.client.registration.example.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.provider.example.authorization-uri=https://example.com/oauth2/authorize
#spring.security.oauth2.client.provider.example.token-uri=https://example.com/oauth2/token
#spring.security.oauth2.client.provider.example.user-info-uri=https://example.com/userinfo
#spring.security.oauth2.client.provider.example.user-name-attribute=name
